<!DOCTYPE html>
<html>
<head>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        
        th, td {
            padding: 8px;
            text-align: center;
            border: 1px solid black;
        }
        
        th {
            background-color: #333;
            color: white;
        }
        
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        tr.pH1 {
            background-color: #e60000;
            color: white;
        }
        
        tr.pH2 {
            background-color: #ff4d4d;
            color: white;
        }
        
        tr.pH3 {
            background-color: #ff8080;
            color: white;
        }
        
        tr.pH4 {
            background-color: #ffcccc;
        }
        
        tr.pH5 {
            background-color: #ffffff;
        }
        
        tr.pH6 {
            background-color: #ccffcc;
        }
        
        tr.pH7 {
            background-color: #80ff80;
        }
        
        tr.pH8 {
            background-color: #4dff4d;
        }
        
        tr.pH9 {
            background-color: #00e600;
            color: white;
        }
        
        tr.pH10 {
            background-color: #00b300;
            color: white;
        }
        
        tr.pH11 {
            background-color: #008000;
            color: white;
        }
        
        tr.pH12 {
            background-color: #004d00;
            color: white;
        }
        
        tr.pH13 {
            background-color: #001a00;
            color: white;
        }
        
        tr.pH14 {
            background-color: #000000;
            color: white;
        }
    </style>
</head>
<body>
    <h1>pH Table</h1>
    <p>Assigment for Jawan Pakistan</p>
    <table>
        <tr>
            <th>pH Value</th>
            <th>Color</th>
        </tr>
        <tr class="pH1">
            <td>1</td>
            <td>Red</td>
        </tr>
        <tr class="pH2">
            <td>2</td>
            <td>Dark Red</td>
        </tr>
        <tr class="pH3">
            <td>3</td>
            <td>Light Red</td>
        </tr>
        <tr class="pH4">
            <td>4</td>
            <td>Pale Red</td>
        </tr>
        <tr class="pH5">
            <td>5</td>
            <td>White</td>
        </tr>
        <tr class="pH6">
            <td>6</td>
            <td>Light Green</td>
        </tr>
        <tr class="pH7">
            <td>7</td>
            <td>Green</td>
        </tr>
        <tr class="pH8">
            <td>8</td>
            <td>Dark Green</td>
        </tr>
        <tr class="pH9">
            <td>9</td>
            <td>Light Green</td>
        </tr>
        <tr class="pH10">
            <td>10</td>
            <td>Green</td>
        </tr>
        <tr class="pH11">
            <td>11</td>
            <td>Dark Green</td>
        </tr>
        <tr class="pH12">
            <td>12</td>
            <td>Dark Green</td>
        </tr>
        <tr class="pH13">
            <td>13</td>
            <td>Dark Green</td>
        </tr>
        <tr class="pH14">
            <td>14</td>
            <td>Black</td>
        </tr>
    </table>
</body>
</html>
